# ECommercePlatform

./: ECommercePlatform.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  yarp.json
ApiGateway/Properties/: launchSettings.json
AuthUserService.API/: AuthUserService.API.csproj  AuthUserService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthUserService.API/Controllers/: WeatherForecastController.cs
AuthUserService.API/Properties/: launchSettings.json
AuthUserService.Application/: AuthUserService.Application.csproj  Class1.cs
AuthUserService.Domain/: Class1.cs
AuthUserService.Infrastructure/: AuthUserService.Infrastructure.csproj  Class1.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
OrderPaymentService.API/: Dockerfile  OrderPaymentService.API.csproj  OrderPaymentService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderPaymentService.API/Controllers/: WeatherForecastController.cs
OrderPaymentService.API/Properties/: launchSettings.json
OrderPaymentService.Application/: Class1.cs  OrderPaymentService.Application.csproj
OrderPaymentService.Domain/: Class1.cs
OrderPaymentService.Infrastructure/: Class1.cs  OrderPaymentService.Infrastructure.csproj
ProductService.API/: Dockerfile  ProductService.API.csproj
ProductService.API/Properties/: launchSettings.json
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
